-- 🐣 Full Styled GUI with Dirt Background for Egg Randomizer

local Players = game:GetService("Players")
local CollectionService = game:GetService("CollectionService")
local localPlayer = Players.LocalPlayer
local playerGui = localPlayer:WaitForChild("PlayerGui")

-- 🌿 Egg chances table (use your updated one here)
local eggChances = {
    ["Common Egg"] = { ["Golden Lab"] = 33.33, ["Dog"] = 33.33, ["Bunny"] = 33.33 },
    ["Common Summer Egg"] = { ["Starfish"] = 50, ["Seagull"] = 25, ["Crab"] = 25 },
    ["Rare Summer Egg"] = { ["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10 },
    ["Paradise Egg"] = { ["Ostrich"] = 40, ["Peacock"] = 30, ["Capybara"] = 21, ["Scarlet Macaw"] = 8, ["Mimic Octopus"] = 1 },
    ["Mythical Egg"] = { ["Grey Mouse"] = 35.71, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 1.79 },
    ["Bee Egg"] = { ["Bee"] = 65, ["Honey Bee"] = 25, ["Bear Bee"] = 5, ["Petal Bee"] = 4, ["Queen Bee"] = 1 },
    ["Bug Egg"] = { ["Snail"] = 40, ["Giant Ant"] = 30, ["Caterpillar"] = 25, ["Praying Mantis"] = 4, ["Dragonfly"] = 1 },
    ["Anti Bee Egg"] = { ["Wasp"] = 55, ["Tarantula Hawk"] = 30, ["Moth"] = 13.75, ["Butterfly"] = 1, ["Disco Bee"] = 0.25 },
    ["Oasis Egg"] = { ["Meerkat"] = 45, ["Sand Snake"] = 34.5, ["Axolotl"] = 15, ["Hyacinth Macaw"] = 5, ["Fennec Fox"] = 0.5 },
    ["Dinosaur Egg"] = { ["Triceratops"] = 32.5, ["Raptor"] = 35, ["Stegosaurus"] = 28, ["Pterodactyl"] = 3, ["Brontosaurus"] = 1, ["T-Rex"] = 0.5 },
    ["Uncommon Egg"] = { ["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25 },
    ["Rare Egg"] = { ["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33 },
    ["Legendary Egg"] = { ["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13 },
    ["Night Egg"] = { ["Hedgehog"] = 49, ["Mole"] = 22, ["Frog"] = 14, ["Echo Frog"] = 10, ["Night Owl"] = 4, ["Reccoon"] = 1 }
}

-- 🪵 Dirt-style tiled background
local dirtBackground = Instance.new("ImageLabel")
dirtBackground.Name = "DirtBackground"
dirtBackground.Size = UDim2.new(1, 0, 1, 0)
dirtBackground.Position = UDim2.new(0, 0, 0, 0)
dirtBackground.BackgroundTransparency = 1
dirtBackground.Image = "rbxassetid://13916389791"
dirtBackground.ImageTransparency = 0.05
dirtBackground.ImageColor3 = Color3.fromRGB(110, 75, 40)
dirtBackground.ScaleType = Enum.ScaleType.Tile
dirtBackground.TileSize = UDim2.new(0, 50, 0, 50)
dirtBackground.Parent = playerGui

-- 🌿 Main GUI Frame
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 250, 0, 180)
mainFrame.Position = UDim2.new(0, 20, 0, 100)
mainFrame.BackgroundColor3 = Color3.fromRGB(235, 245, 235)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = dirtBackground
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", mainFrame).Color = Color3.fromRGB(100, 150, 100)

local layout = Instance.new("UIListLayout", mainFrame)
layout.Padding = UDim.new(0, 10)
layout.FillDirection = Enum.FillDirection.Vertical
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.VerticalAlignment = Enum.VerticalAlignment.Top

local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(0, 220, 0, 35)
inputBox.PlaceholderText = "Enter Egg Name..."
inputBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
inputBox.TextColor3 = Color3.fromRGB(40, 40, 40)
inputBox.Font = Enum.Font.Gotham
inputBox.TextScaled = true
inputBox.Parent = mainFrame
Instance.new("UICorner", inputBox).CornerRadius = UDim.new(0, 8)

local randomizeBtn = Instance.new("TextButton")
randomizeBtn.Size = UDim2.new(0, 220, 0, 35)
randomizeBtn.Text = "🎲 Randomize ESP"
randomizeBtn.BackgroundColor3 = Color3.fromRGB(120, 180, 120)
randomizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
randomizeBtn.Font = Enum.Font.GothamBold
randomizeBtn.TextScaled = true
randomizeBtn.Parent = mainFrame
Instance.new("UICorner", randomizeBtn).CornerRadius = UDim.new(0, 8)

local infoLabel = Instance.new("TextLabel")
infoLabel.Size = UDim2.new(0, 220, 0, 35)
infoLabel.BackgroundTransparency = 1
infoLabel.TextColor3 = Color3.fromRGB(90, 90, 90)
infoLabel.Font = Enum.Font.Gotham
infoLabel.TextScaled = true
infoLabel.Text = "Only affects eggs you own!"
infoLabel.Parent = mainFrame

-- 🎲 Button logic
randomizeBtn.MouseButton1Click:Connect(function()
    local eggName = inputBox.Text
    local pool = eggChances[eggName]
    if not pool then
        infoLabel.Text = "❌ Egg not found!"
        return
    end

    for _, egg in pairs(CollectionService:GetTagged("PetEggServer")) do
        if egg:GetAttribute("EggName") == eggName and egg:GetAttribute("OWNER") == localPlayer.Name then
            local total, entries = 0, {}
            for pet, chance in pairs(pool) do
                total += chance
                table.insert(entries, {pet = pet, weight = chance})
            end
            local roll, cumulative = math.random() * total, 0
            local chosenPet = entries[1].pet
            for _, entry in ipairs(entries) do
                cumulative += entry.weight
                if roll <= cumulative then
                    chosenPet = entry.pet
                    break
                end
            end

            local existing = egg:FindFirstChild("FakePetESP")
            if existing then existing:Destroy() end

            local billboard = Instance.new("BillboardGui")
            billboard.Name = "FakePetESP"
            billboard.Adornee = egg:FindFirstChildWhichIsA("BasePart") or egg.PrimaryPart or egg
            billboard.Size = UDim2.new(0, 200, 0, 50)
            billboard.StudsOffset = Vector3.new(0, 2.5, 0)
            billboard.AlwaysOnTop = true
            billboard.Parent = egg

            local label = Instance.new("TextLabel")
            label.Size = UDim2.new(1, 0, 1, 0)
            label.BackgroundTransparency = 1
            label.TextColor3 = Color3.fromRGB(255, 255, 255)
            label.TextStrokeTransparency = 0
            label.TextScaled = true
            label.Font = Enum.Font.GothamBold
            label.Text = eggName .. " | " .. chosenPet
            label.Parent = billboard

            infoLabel.Text = "✅ ESP updated: " .. chosenPet
        end
    end
end)
