local Players = game:GetService("Players")
local CollectionService = game:GetService("CollectionService")
local localPlayer = Players.LocalPlayer
local playerGui = localPlayer:WaitForChild("PlayerGui")

-- Egg chances table
local eggChances = {
    ["Common Egg"] = {["Golden Lab"] = 33.33, ["Dog"] = 33.33, ["Bunny"] = 33.33},
    ["Common Summer Egg"] = {["Starfish"] = 50, ["Seagull"] = 25, ["Crab"] = 25},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 40, ["Peacock"] = 30, ["Capybara"] = 21, ["Scarlet Macaw"] = 8, ["Mimic Octopus"] = 1},
    ["Mythical Egg"] = {["Grey Mouse"] = 35.71, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 1.79},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 25, ["Bear Bee"] = 5, ["Petal Bee"] = 4, ["Queen Bee"] = 1},
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 30, ["Caterpillar"] = 25, ["Praying Mantis"] = 4, ["Dragonfly"] = 1},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 30, ["Moth"] = 13.75, ["Butterfly"] = 1, ["Disco Bee"] = 0.25},
    ["Oasis Egg"] = {["Meerkat"] = 45, ["Sand Snake"] = 34.5, ["Axolotl"] = 15, ["Hyacinth Macaw"] = 5, ["Fennec Fox"] = 0.5},
    ["Dinosaur Egg"] = {["Triceratops"] = 32.5, ["Raptor"] = 35, ["Stegosaurus"] = 28, ["Pterodactyl"] = 3, ["Brontosaurus"] = 1, ["T-Rex"] = 0.5},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Rare Egg"] = {["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33},
    ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
    ["Night Egg"] = {["Hedgehog"] = 49, ["Mole"] = 22, ["Frog"] = 14, ["Echo Frog"] = 10, ["Night Owl"] = 4, ["Reccoon"] = 1},
}

-- Weighted random picker
local function weightedRandom(options)
    local valid = {}
    for pet, chance in pairs(options) do
        if chance > 0 then
            table.insert(valid, {pet = pet, chance = chance})
        end
    end
    if #valid == 0 then return nil end
    local total = 0
    for _, v in ipairs(valid) do
        total += v.chance
    end
    local roll = math.random() * total
    local cumulative = 0
    for _, v in ipairs(valid) do
        cumulative += v.chance
        if roll <= cumulative then return v.pet end
    end
    return valid[1].pet
end

-- ESP generator
local function createEspGui(object, text)
    local existing = object:FindFirstChild("FakePetESP")
    if existing then existing:Destroy() end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "FakePetESP"
    billboard.Adornee = object:FindFirstChildWhichIsA("BasePart") or object.PrimaryPart or object
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
    billboard.AlwaysOnTop = true

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextStrokeTransparency = 0
    label.TextScaled = true
    label.Font = Enum.Font.SourceSansBold
    label.Text = text
    label.Parent = billboard

    billboard.Parent = object
end

-- GUI setup
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "EggRandomizerGUI"
screenGui.Parent = playerGui
screenGui.ResetOnSpawn = false

local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(0, 200, 0, 40)
inputBox.Position = UDim2.new(0, 10, 0, 10)
inputBox.PlaceholderText = "Enter Egg Name"
inputBox.TextScaled = true
inputBox.Font = Enum.Font.SourceSans
inputBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
inputBox.TextColor3 = Color3.new(1, 1, 1)
inputBox.Parent = screenGui

local randomizeButton = Instance.new("TextButton")
randomizeButton.Size = UDim2.new(0, 200, 0, 40)
randomizeButton.Position = UDim2.new(0, 10, 0, 60)
randomizeButton.Text = "🎲 Randomize ESP"
randomizeButton.TextScaled = true
randomizeButton.Font = Enum.Font.SourceSansBold
randomizeButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
randomizeButton.TextColor3 = Color3.new(1, 1, 1)
randomizeButton.Parent = screenGui

randomizeButton.MouseButton1Click:Connect(function()
    local eggName = inputBox.Text
    local pool = eggChances[eggName]
    if not pool then
        warn("No egg data for: " .. eggName)
        return
    end

    for _, egg in ipairs(CollectionService:GetTagged("PetEggServer")) do
        if egg:GetAttribute("EggName") == eggName and egg:GetAttribute("OWNER") == localPlayer.Name then
            local pet = weightedRandom(pool)
            if pet then
                createEspGui(egg, eggName .. " | " .. pet)
            end
        end
    end
end)
